-- Initial GameOfLife.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GameOfLife
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              ygeyzel
maintainer:          ygeyzel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable GameOfLife
  main-is:             Main.hs
  other-modules:       Cell, Board
  -- other-extensions:
  build-depends:       array, process, base >=4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
