cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5aac8d5af1628b1d430e90bfd385b7da32ca4bb67008dd15eaa02614eaafef84

name:           GameOfLife
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Board
      Cell
  other-modules:
      Paths_GameOfLife
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable GameOfLife-exe
  main-is: Main.hs
  other-modules:
      Paths_GameOfLife
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GameOfLife
    , base >=4.7 && <5
    , process
  default-language: Haskell2010

test-suite GameOfLife-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CellTest
      Paths_GameOfLife
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GameOfLife
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
